Data:
{
  trainData = "../data/dna-train.libsvm";
  trainLabels = "../data/train.label";
  testData = "../data/dna-test.libsvm";
  testLabels = "../data/test.label";
};
Tree:
{
  maxDepth = 10;
  numRandomTests = 10;
  numProjectionFeatures = 2;
  counterThreshold = 140;
};
Forest:
{
  numTrees = 100;
  numEpochs = 10;
  useSoftVoting = 1;
};
Output:
{
  savePath  = "/tmp/online-forest-";
  verbose = 1; // 0 = None
};